Layer (type)                 Output Shape              Param #
=================================================================
block1_conv1 (Conv2D)        (None, 128, 128, 4)       40
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 128, 128, 4)       148
_________________________________________________________________
block1_pool (AveragePooling2 (None, 64, 64, 4)         0
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 64, 64, 16)        592
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 64, 64, 16)        2320
_________________________________________________________________
block2_pool (AveragePooling2 (None, 32, 32, 16)        0
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 32, 32, 32)        4640
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 32, 32, 32)        9248
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 16, 16, 32)        0
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0
_________________________________________________________________
fc1 (Dense)                  (None, 512)               4194816
_________________________________________________________________
fc2 (Dense)                  (None, 512)               262656
_________________________________________________________________
fc3 (Dense)                  (None, 1)                 513
=================================================================
Total params: 4,474,973
Trainable params: 4,474,973
Non-trainable params: 0
_________________________________________________________________
Epoch 1/150
2018-01-16 12:52:25.101531: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
16750/16750 [==============================] - 86s 5ms/step - loss: 32.4354
Epoch 2/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0518
Epoch 3/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0477
Epoch 4/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0438
Epoch 5/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0413
Epoch 6/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0380
Epoch 7/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0349
Epoch 8/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0336
Epoch 9/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0311
Epoch 10/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0288
Epoch 11/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0268
Epoch 12/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0247
Epoch 13/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0225
Epoch 14/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0210
Epoch 15/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0194
Epoch 16/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0178
Epoch 17/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0160
Epoch 18/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0147
Epoch 19/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0135
Epoch 20/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0118
Epoch 21/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0113
Epoch 22/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0100
Epoch 23/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0090
Epoch 24/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0083
Epoch 25/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0079
Epoch 26/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0071
Epoch 27/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0066
Epoch 28/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0065
Epoch 29/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0062
Epoch 30/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0059
Epoch 31/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0058
Epoch 32/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0056
Epoch 33/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0049
Epoch 34/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0048
Epoch 35/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0051
Epoch 36/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0047
Epoch 37/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0049
Epoch 38/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0048
Epoch 39/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0052
Epoch 40/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0052
Epoch 41/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0050
Epoch 42/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0051
Epoch 43/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0049
Epoch 44/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0045
Epoch 45/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0049
Epoch 46/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0051
Epoch 47/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0054
Epoch 48/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0060
Epoch 49/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0060
Epoch 50/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0060
Epoch 51/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0056
Epoch 52/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0049
Epoch 53/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0056
Epoch 54/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0065
Epoch 55/150
16750/16750 [==============================] - 87s 5ms/step - loss: 0.0062
Epoch 56/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0061
Epoch 57/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0066
Epoch 58/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0061
Epoch 59/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0054
Epoch 60/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0055
Epoch 61/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0063
Epoch 62/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0069
Epoch 63/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0075
Epoch 64/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0059
Epoch 65/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0069
Epoch 66/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0067
Epoch 67/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0063
Epoch 68/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0072
Epoch 69/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0064
Epoch 70/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0067
Epoch 71/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0062
Epoch 72/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0057
Epoch 73/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0052
Epoch 74/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0063
Epoch 75/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0083
Epoch 76/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0082
Epoch 77/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0054
Epoch 78/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0048
Epoch 79/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0041
Epoch 80/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0041
Epoch 81/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0038
Epoch 82/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0039
Epoch 83/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0073
Epoch 84/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0090
Epoch 85/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0075
Epoch 86/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0060
Epoch 87/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0044
Epoch 88/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0035
Epoch 89/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0032
Epoch 90/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0032
Epoch 91/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0034
Epoch 92/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0038
Epoch 93/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0080
Epoch 94/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0093
Epoch 95/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0052
Epoch 96/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0037
Epoch 97/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0030
Epoch 98/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0025
Epoch 99/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0022
Epoch 100/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0025
Epoch 101/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0031
Epoch 102/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0062
Epoch 103/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0109
Epoch 104/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0069
Epoch 105/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0047
Epoch 106/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0029
Epoch 107/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0024
Epoch 108/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0022
Epoch 109/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0022
Epoch 110/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0021
Epoch 111/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0022
Epoch 112/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0023
Epoch 113/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0060
Epoch 114/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0107
Epoch 115/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0054
Epoch 116/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0033
Epoch 117/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0023
Epoch 118/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0020
Epoch 119/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0018
Epoch 120/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0017
Epoch 121/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0017
Epoch 122/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0019
Epoch 123/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0023
Epoch 124/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0069
Epoch 125/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0072
Epoch 126/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0035
Epoch 127/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0025
Epoch 128/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0020
Epoch 129/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0017
Epoch 130/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0017
Epoch 131/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0017
Epoch 132/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0018
Epoch 133/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0021
Epoch 134/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0068
Epoch 135/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0066
Epoch 136/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0031
Epoch 137/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0022
Epoch 138/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0018
Epoch 139/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0015
Epoch 140/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0014
Epoch 141/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0014
Epoch 142/150
16750/16750 [==============================] - 85s 5ms/step - loss: 0.0014
Epoch 143/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0026
Epoch 144/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0066
Epoch 145/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0043
Epoch 146/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0031
Epoch 147/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0019
Epoch 148/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0015
Epoch 149/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0013
Epoch 150/150
16750/16750 [==============================] - 86s 5ms/step - loss: 0.0013
